# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Phoenix
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\PC\Desktop\poc\Phoenix\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Desktop\poc\Phoenix\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Desktop\poc\Phoenix\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\PC\Desktop\poc\Phoenix -BC:\Users\PC\Desktop\poc\Phoenix\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/PC/Desktop/poc/Phoenix/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for GenerateOptiXIR

build Phoenix\GenerateOptiXIR: phony Phoenix\CMakeFiles\GenerateOptiXIR Phoenix\Phoenix.optixir

# =============================================================================
# Object build statements for EXECUTABLE target executable


#############################################
# Order-only phony target for executable

build cmake_object_order_depends_target_executable: phony || Phoenix\GenerateOptiXIR Phoenix\Phoenix.optixir

build Phoenix\CMakeFiles\executable.dir\src\BoostOperators.cpp.obj: CXX_COMPILER__executable_unscanned_Debug C$:\Users\PC\Desktop\poc\Phoenix\Phoenix\src\BoostOperators.cpp || cmake_object_order_depends_target_executable
  DEFINES = -DCLIPPER2_MAX_DECIMAL_PRECISION=8
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\gdstk\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\clipper1\cpp -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\include" -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\SDK\cuda" -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include" -external:IC:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = Phoenix\CMakeFiles\executable.dir
  OBJECT_FILE_DIR = Phoenix\CMakeFiles\executable.dir\src
  TARGET_COMPILE_PDB = Phoenix\CMakeFiles\executable.dir\
  TARGET_PDB = Phoenix\executable.pdb

build Phoenix\CMakeFiles\executable.dir\src\Clipper2Operators.cpp.obj: CXX_COMPILER__executable_unscanned_Debug C$:\Users\PC\Desktop\poc\Phoenix\Phoenix\src\Clipper2Operators.cpp || cmake_object_order_depends_target_executable
  DEFINES = -DCLIPPER2_MAX_DECIMAL_PRECISION=8
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\gdstk\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\clipper1\cpp -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\include" -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\SDK\cuda" -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include" -external:IC:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = Phoenix\CMakeFiles\executable.dir
  OBJECT_FILE_DIR = Phoenix\CMakeFiles\executable.dir\src
  TARGET_COMPILE_PDB = Phoenix\CMakeFiles\executable.dir\
  TARGET_PDB = Phoenix\executable.pdb

build Phoenix\CMakeFiles\executable.dir\src\GdstkOperators.cpp.obj: CXX_COMPILER__executable_unscanned_Debug C$:\Users\PC\Desktop\poc\Phoenix\Phoenix\src\GdstkOperators.cpp || cmake_object_order_depends_target_executable
  DEFINES = -DCLIPPER2_MAX_DECIMAL_PRECISION=8
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\gdstk\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\clipper1\cpp -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\include" -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\SDK\cuda" -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include" -external:IC:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = Phoenix\CMakeFiles\executable.dir
  OBJECT_FILE_DIR = Phoenix\CMakeFiles\executable.dir\src
  TARGET_COMPILE_PDB = Phoenix\CMakeFiles\executable.dir\
  TARGET_PDB = Phoenix\executable.pdb

build Phoenix\CMakeFiles\executable.dir\src\Optix.cpp.obj: CXX_COMPILER__executable_unscanned_Debug C$:\Users\PC\Desktop\poc\Phoenix\Phoenix\src\Optix.cpp || cmake_object_order_depends_target_executable
  DEFINES = -DCLIPPER2_MAX_DECIMAL_PRECISION=8
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\gdstk\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\clipper1\cpp -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\include" -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\SDK\cuda" -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include" -external:IC:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = Phoenix\CMakeFiles\executable.dir
  OBJECT_FILE_DIR = Phoenix\CMakeFiles\executable.dir\src
  TARGET_COMPILE_PDB = Phoenix\CMakeFiles\executable.dir\
  TARGET_PDB = Phoenix\executable.pdb

build Phoenix\CMakeFiles\executable.dir\src\Utilities.cpp.obj: CXX_COMPILER__executable_unscanned_Debug C$:\Users\PC\Desktop\poc\Phoenix\Phoenix\src\Utilities.cpp || cmake_object_order_depends_target_executable
  DEFINES = -DCLIPPER2_MAX_DECIMAL_PRECISION=8
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\gdstk\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\clipper1\cpp -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\include" -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\SDK\cuda" -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include" -external:IC:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = Phoenix\CMakeFiles\executable.dir
  OBJECT_FILE_DIR = Phoenix\CMakeFiles\executable.dir\src
  TARGET_COMPILE_PDB = Phoenix\CMakeFiles\executable.dir\
  TARGET_PDB = Phoenix\executable.pdb

build Phoenix\CMakeFiles\executable.dir\src\clipper.triangulation.cpp.obj: CXX_COMPILER__executable_unscanned_Debug C$:\Users\PC\Desktop\poc\Phoenix\Phoenix\src\clipper.triangulation.cpp || cmake_object_order_depends_target_executable
  DEFINES = -DCLIPPER2_MAX_DECIMAL_PRECISION=8
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\gdstk\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\clipper1\cpp -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\include" -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\SDK\cuda" -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include" -external:IC:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = Phoenix\CMakeFiles\executable.dir
  OBJECT_FILE_DIR = Phoenix\CMakeFiles\executable.dir\src
  TARGET_COMPILE_PDB = Phoenix\CMakeFiles\executable.dir\
  TARGET_PDB = Phoenix\executable.pdb

build Phoenix\CMakeFiles\executable.dir\src\main.cpp.obj: CXX_COMPILER__executable_unscanned_Debug C$:\Users\PC\Desktop\poc\Phoenix\Phoenix\src\main.cpp || cmake_object_order_depends_target_executable
  DEFINES = -DCLIPPER2_MAX_DECIMAL_PRECISION=8
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\gdstk\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\clipper1\cpp -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\include" -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\SDK\cuda" -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include" -external:IC:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = Phoenix\CMakeFiles\executable.dir
  OBJECT_FILE_DIR = Phoenix\CMakeFiles\executable.dir\src
  TARGET_COMPILE_PDB = Phoenix\CMakeFiles\executable.dir\
  TARGET_PDB = Phoenix\executable.pdb

build Phoenix\CMakeFiles\executable.dir\src\optix_main.cpp.obj: CXX_COMPILER__executable_unscanned_Debug C$:\Users\PC\Desktop\poc\Phoenix\Phoenix\src\optix_main.cpp || cmake_object_order_depends_target_executable
  DEFINES = -DCLIPPER2_MAX_DECIMAL_PRECISION=8
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\gdstk\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\clipper1\cpp -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\include" -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\SDK\cuda" -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include" -external:IC:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = Phoenix\CMakeFiles\executable.dir
  OBJECT_FILE_DIR = Phoenix\CMakeFiles\executable.dir\src
  TARGET_COMPILE_PDB = Phoenix\CMakeFiles\executable.dir\
  TARGET_PDB = Phoenix\executable.pdb

build Phoenix\CMakeFiles\executable.dir\gdstk\src\cell.cpp.obj: CXX_COMPILER__executable_unscanned_Debug C$:\Users\PC\Desktop\poc\Phoenix\Phoenix\gdstk\src\cell.cpp || cmake_object_order_depends_target_executable
  DEFINES = -DCLIPPER2_MAX_DECIMAL_PRECISION=8
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\gdstk\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\clipper1\cpp -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\include" -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\SDK\cuda" -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include" -external:IC:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = Phoenix\CMakeFiles\executable.dir
  OBJECT_FILE_DIR = Phoenix\CMakeFiles\executable.dir\gdstk\src
  TARGET_COMPILE_PDB = Phoenix\CMakeFiles\executable.dir\
  TARGET_PDB = Phoenix\executable.pdb

build Phoenix\CMakeFiles\executable.dir\gdstk\src\clipper_tools.cpp.obj: CXX_COMPILER__executable_unscanned_Debug C$:\Users\PC\Desktop\poc\Phoenix\Phoenix\gdstk\src\clipper_tools.cpp || cmake_object_order_depends_target_executable
  DEFINES = -DCLIPPER2_MAX_DECIMAL_PRECISION=8
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\gdstk\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\clipper1\cpp -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\include" -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\SDK\cuda" -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include" -external:IC:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = Phoenix\CMakeFiles\executable.dir
  OBJECT_FILE_DIR = Phoenix\CMakeFiles\executable.dir\gdstk\src
  TARGET_COMPILE_PDB = Phoenix\CMakeFiles\executable.dir\
  TARGET_PDB = Phoenix\executable.pdb

build Phoenix\CMakeFiles\executable.dir\gdstk\src\curve.cpp.obj: CXX_COMPILER__executable_unscanned_Debug C$:\Users\PC\Desktop\poc\Phoenix\Phoenix\gdstk\src\curve.cpp || cmake_object_order_depends_target_executable
  DEFINES = -DCLIPPER2_MAX_DECIMAL_PRECISION=8
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\gdstk\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\clipper1\cpp -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\include" -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\SDK\cuda" -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include" -external:IC:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = Phoenix\CMakeFiles\executable.dir
  OBJECT_FILE_DIR = Phoenix\CMakeFiles\executable.dir\gdstk\src
  TARGET_COMPILE_PDB = Phoenix\CMakeFiles\executable.dir\
  TARGET_PDB = Phoenix\executable.pdb

build Phoenix\CMakeFiles\executable.dir\gdstk\src\flexpath.cpp.obj: CXX_COMPILER__executable_unscanned_Debug C$:\Users\PC\Desktop\poc\Phoenix\Phoenix\gdstk\src\flexpath.cpp || cmake_object_order_depends_target_executable
  DEFINES = -DCLIPPER2_MAX_DECIMAL_PRECISION=8
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\gdstk\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\clipper1\cpp -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\include" -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\SDK\cuda" -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include" -external:IC:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = Phoenix\CMakeFiles\executable.dir
  OBJECT_FILE_DIR = Phoenix\CMakeFiles\executable.dir\gdstk\src
  TARGET_COMPILE_PDB = Phoenix\CMakeFiles\executable.dir\
  TARGET_PDB = Phoenix\executable.pdb

build Phoenix\CMakeFiles\executable.dir\gdstk\src\gdsii.cpp.obj: CXX_COMPILER__executable_unscanned_Debug C$:\Users\PC\Desktop\poc\Phoenix\Phoenix\gdstk\src\gdsii.cpp || cmake_object_order_depends_target_executable
  DEFINES = -DCLIPPER2_MAX_DECIMAL_PRECISION=8
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\gdstk\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\clipper1\cpp -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\include" -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\SDK\cuda" -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include" -external:IC:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = Phoenix\CMakeFiles\executable.dir
  OBJECT_FILE_DIR = Phoenix\CMakeFiles\executable.dir\gdstk\src
  TARGET_COMPILE_PDB = Phoenix\CMakeFiles\executable.dir\
  TARGET_PDB = Phoenix\executable.pdb

build Phoenix\CMakeFiles\executable.dir\gdstk\src\label.cpp.obj: CXX_COMPILER__executable_unscanned_Debug C$:\Users\PC\Desktop\poc\Phoenix\Phoenix\gdstk\src\label.cpp || cmake_object_order_depends_target_executable
  DEFINES = -DCLIPPER2_MAX_DECIMAL_PRECISION=8
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\gdstk\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\clipper1\cpp -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\include" -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\SDK\cuda" -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include" -external:IC:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = Phoenix\CMakeFiles\executable.dir
  OBJECT_FILE_DIR = Phoenix\CMakeFiles\executable.dir\gdstk\src
  TARGET_COMPILE_PDB = Phoenix\CMakeFiles\executable.dir\
  TARGET_PDB = Phoenix\executable.pdb

build Phoenix\CMakeFiles\executable.dir\gdstk\src\library.cpp.obj: CXX_COMPILER__executable_unscanned_Debug C$:\Users\PC\Desktop\poc\Phoenix\Phoenix\gdstk\src\library.cpp || cmake_object_order_depends_target_executable
  DEFINES = -DCLIPPER2_MAX_DECIMAL_PRECISION=8
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\gdstk\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\clipper1\cpp -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\include" -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\SDK\cuda" -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include" -external:IC:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = Phoenix\CMakeFiles\executable.dir
  OBJECT_FILE_DIR = Phoenix\CMakeFiles\executable.dir\gdstk\src
  TARGET_COMPILE_PDB = Phoenix\CMakeFiles\executable.dir\
  TARGET_PDB = Phoenix\executable.pdb

build Phoenix\CMakeFiles\executable.dir\gdstk\src\oasis.cpp.obj: CXX_COMPILER__executable_unscanned_Debug C$:\Users\PC\Desktop\poc\Phoenix\Phoenix\gdstk\src\oasis.cpp || cmake_object_order_depends_target_executable
  DEFINES = -DCLIPPER2_MAX_DECIMAL_PRECISION=8
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\gdstk\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\clipper1\cpp -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\include" -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\SDK\cuda" -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include" -external:IC:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = Phoenix\CMakeFiles\executable.dir
  OBJECT_FILE_DIR = Phoenix\CMakeFiles\executable.dir\gdstk\src
  TARGET_COMPILE_PDB = Phoenix\CMakeFiles\executable.dir\
  TARGET_PDB = Phoenix\executable.pdb

build Phoenix\CMakeFiles\executable.dir\gdstk\src\polygon.cpp.obj: CXX_COMPILER__executable_unscanned_Debug C$:\Users\PC\Desktop\poc\Phoenix\Phoenix\gdstk\src\polygon.cpp || cmake_object_order_depends_target_executable
  DEFINES = -DCLIPPER2_MAX_DECIMAL_PRECISION=8
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\gdstk\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\clipper1\cpp -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\include" -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\SDK\cuda" -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include" -external:IC:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = Phoenix\CMakeFiles\executable.dir
  OBJECT_FILE_DIR = Phoenix\CMakeFiles\executable.dir\gdstk\src
  TARGET_COMPILE_PDB = Phoenix\CMakeFiles\executable.dir\
  TARGET_PDB = Phoenix\executable.pdb

build Phoenix\CMakeFiles\executable.dir\gdstk\src\property.cpp.obj: CXX_COMPILER__executable_unscanned_Debug C$:\Users\PC\Desktop\poc\Phoenix\Phoenix\gdstk\src\property.cpp || cmake_object_order_depends_target_executable
  DEFINES = -DCLIPPER2_MAX_DECIMAL_PRECISION=8
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\gdstk\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\clipper1\cpp -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\include" -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\SDK\cuda" -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include" -external:IC:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = Phoenix\CMakeFiles\executable.dir
  OBJECT_FILE_DIR = Phoenix\CMakeFiles\executable.dir\gdstk\src
  TARGET_COMPILE_PDB = Phoenix\CMakeFiles\executable.dir\
  TARGET_PDB = Phoenix\executable.pdb

build Phoenix\CMakeFiles\executable.dir\gdstk\src\raithdata.cpp.obj: CXX_COMPILER__executable_unscanned_Debug C$:\Users\PC\Desktop\poc\Phoenix\Phoenix\gdstk\src\raithdata.cpp || cmake_object_order_depends_target_executable
  DEFINES = -DCLIPPER2_MAX_DECIMAL_PRECISION=8
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\gdstk\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\clipper1\cpp -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\include" -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\SDK\cuda" -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include" -external:IC:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = Phoenix\CMakeFiles\executable.dir
  OBJECT_FILE_DIR = Phoenix\CMakeFiles\executable.dir\gdstk\src
  TARGET_COMPILE_PDB = Phoenix\CMakeFiles\executable.dir\
  TARGET_PDB = Phoenix\executable.pdb

build Phoenix\CMakeFiles\executable.dir\gdstk\src\rawcell.cpp.obj: CXX_COMPILER__executable_unscanned_Debug C$:\Users\PC\Desktop\poc\Phoenix\Phoenix\gdstk\src\rawcell.cpp || cmake_object_order_depends_target_executable
  DEFINES = -DCLIPPER2_MAX_DECIMAL_PRECISION=8
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\gdstk\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\clipper1\cpp -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\include" -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\SDK\cuda" -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include" -external:IC:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = Phoenix\CMakeFiles\executable.dir
  OBJECT_FILE_DIR = Phoenix\CMakeFiles\executable.dir\gdstk\src
  TARGET_COMPILE_PDB = Phoenix\CMakeFiles\executable.dir\
  TARGET_PDB = Phoenix\executable.pdb

build Phoenix\CMakeFiles\executable.dir\gdstk\src\reference.cpp.obj: CXX_COMPILER__executable_unscanned_Debug C$:\Users\PC\Desktop\poc\Phoenix\Phoenix\gdstk\src\reference.cpp || cmake_object_order_depends_target_executable
  DEFINES = -DCLIPPER2_MAX_DECIMAL_PRECISION=8
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\gdstk\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\clipper1\cpp -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\include" -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\SDK\cuda" -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include" -external:IC:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = Phoenix\CMakeFiles\executable.dir
  OBJECT_FILE_DIR = Phoenix\CMakeFiles\executable.dir\gdstk\src
  TARGET_COMPILE_PDB = Phoenix\CMakeFiles\executable.dir\
  TARGET_PDB = Phoenix\executable.pdb

build Phoenix\CMakeFiles\executable.dir\gdstk\src\repetition.cpp.obj: CXX_COMPILER__executable_unscanned_Debug C$:\Users\PC\Desktop\poc\Phoenix\Phoenix\gdstk\src\repetition.cpp || cmake_object_order_depends_target_executable
  DEFINES = -DCLIPPER2_MAX_DECIMAL_PRECISION=8
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\gdstk\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\clipper1\cpp -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\include" -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\SDK\cuda" -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include" -external:IC:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = Phoenix\CMakeFiles\executable.dir
  OBJECT_FILE_DIR = Phoenix\CMakeFiles\executable.dir\gdstk\src
  TARGET_COMPILE_PDB = Phoenix\CMakeFiles\executable.dir\
  TARGET_PDB = Phoenix\executable.pdb

build Phoenix\CMakeFiles\executable.dir\gdstk\src\robustpath.cpp.obj: CXX_COMPILER__executable_unscanned_Debug C$:\Users\PC\Desktop\poc\Phoenix\Phoenix\gdstk\src\robustpath.cpp || cmake_object_order_depends_target_executable
  DEFINES = -DCLIPPER2_MAX_DECIMAL_PRECISION=8
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\gdstk\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\clipper1\cpp -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\include" -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\SDK\cuda" -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include" -external:IC:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = Phoenix\CMakeFiles\executable.dir
  OBJECT_FILE_DIR = Phoenix\CMakeFiles\executable.dir\gdstk\src
  TARGET_COMPILE_PDB = Phoenix\CMakeFiles\executable.dir\
  TARGET_PDB = Phoenix\executable.pdb

build Phoenix\CMakeFiles\executable.dir\gdstk\src\style.cpp.obj: CXX_COMPILER__executable_unscanned_Debug C$:\Users\PC\Desktop\poc\Phoenix\Phoenix\gdstk\src\style.cpp || cmake_object_order_depends_target_executable
  DEFINES = -DCLIPPER2_MAX_DECIMAL_PRECISION=8
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\gdstk\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\clipper1\cpp -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\include" -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\SDK\cuda" -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include" -external:IC:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = Phoenix\CMakeFiles\executable.dir
  OBJECT_FILE_DIR = Phoenix\CMakeFiles\executable.dir\gdstk\src
  TARGET_COMPILE_PDB = Phoenix\CMakeFiles\executable.dir\
  TARGET_PDB = Phoenix\executable.pdb

build Phoenix\CMakeFiles\executable.dir\gdstk\src\utils.cpp.obj: CXX_COMPILER__executable_unscanned_Debug C$:\Users\PC\Desktop\poc\Phoenix\Phoenix\gdstk\src\utils.cpp || cmake_object_order_depends_target_executable
  DEFINES = -DCLIPPER2_MAX_DECIMAL_PRECISION=8
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\gdstk\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\clipper1\cpp -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\include" -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\SDK\cuda" -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include" -external:IC:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = Phoenix\CMakeFiles\executable.dir
  OBJECT_FILE_DIR = Phoenix\CMakeFiles\executable.dir\gdstk\src
  TARGET_COMPILE_PDB = Phoenix\CMakeFiles\executable.dir\
  TARGET_PDB = Phoenix\executable.pdb

build Phoenix\CMakeFiles\executable.dir\clipper1\cpp\clipper.cpp.obj: CXX_COMPILER__executable_unscanned_Debug C$:\Users\PC\Desktop\poc\Phoenix\Phoenix\clipper1\cpp\clipper.cpp || cmake_object_order_depends_target_executable
  DEFINES = -DCLIPPER2_MAX_DECIMAL_PRECISION=8
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\gdstk\include -IC:\Users\PC\Desktop\poc\Phoenix\Phoenix\clipper1\cpp -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\include" -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\SDK\cuda" -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include" -external:IC:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = Phoenix\CMakeFiles\executable.dir
  OBJECT_FILE_DIR = Phoenix\CMakeFiles\executable.dir\clipper1\cpp
  TARGET_COMPILE_PDB = Phoenix\CMakeFiles\executable.dir\
  TARGET_PDB = Phoenix\executable.pdb


# =============================================================================
# Link build statements for EXECUTABLE target executable


#############################################
# Link the executable Phoenix\executable.exe

build Phoenix\executable.exe: CXX_EXECUTABLE_LINKER__executable_Debug Phoenix\CMakeFiles\executable.dir\src\BoostOperators.cpp.obj Phoenix\CMakeFiles\executable.dir\src\Clipper2Operators.cpp.obj Phoenix\CMakeFiles\executable.dir\src\GdstkOperators.cpp.obj Phoenix\CMakeFiles\executable.dir\src\Optix.cpp.obj Phoenix\CMakeFiles\executable.dir\src\Utilities.cpp.obj Phoenix\CMakeFiles\executable.dir\src\clipper.triangulation.cpp.obj Phoenix\CMakeFiles\executable.dir\src\main.cpp.obj Phoenix\CMakeFiles\executable.dir\src\optix_main.cpp.obj Phoenix\CMakeFiles\executable.dir\gdstk\src\cell.cpp.obj Phoenix\CMakeFiles\executable.dir\gdstk\src\clipper_tools.cpp.obj Phoenix\CMakeFiles\executable.dir\gdstk\src\curve.cpp.obj Phoenix\CMakeFiles\executable.dir\gdstk\src\flexpath.cpp.obj Phoenix\CMakeFiles\executable.dir\gdstk\src\gdsii.cpp.obj Phoenix\CMakeFiles\executable.dir\gdstk\src\label.cpp.obj Phoenix\CMakeFiles\executable.dir\gdstk\src\library.cpp.obj Phoenix\CMakeFiles\executable.dir\gdstk\src\oasis.cpp.obj Phoenix\CMakeFiles\executable.dir\gdstk\src\polygon.cpp.obj Phoenix\CMakeFiles\executable.dir\gdstk\src\property.cpp.obj Phoenix\CMakeFiles\executable.dir\gdstk\src\raithdata.cpp.obj Phoenix\CMakeFiles\executable.dir\gdstk\src\rawcell.cpp.obj Phoenix\CMakeFiles\executable.dir\gdstk\src\reference.cpp.obj Phoenix\CMakeFiles\executable.dir\gdstk\src\repetition.cpp.obj Phoenix\CMakeFiles\executable.dir\gdstk\src\robustpath.cpp.obj Phoenix\CMakeFiles\executable.dir\gdstk\src\style.cpp.obj Phoenix\CMakeFiles\executable.dir\gdstk\src\utils.cpp.obj Phoenix\CMakeFiles\executable.dir\clipper1\cpp\clipper.cpp.obj | C$:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\debug\lib\Clipper2.lib C$:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\debug\lib\zlibd.lib C$:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\debug\lib\qhull_rd.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.4\lib\x64\cudart.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.4\lib\x64\cuda.lib || Phoenix\GenerateOptiXIR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\debug\lib\Clipper2.lib  C:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\debug\lib\zlibd.lib  C:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\debug\lib\qhull_rd.lib  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\lib\x64\cudart.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\lib\x64\cuda.lib"  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.4\lib\x64
  OBJECT_DIR = Phoenix\CMakeFiles\executable.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Desktop\poc\Phoenix\out\build\x64-debug\Phoenix && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/PC/Desktop/git/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/PC/Desktop/poc/Phoenix/out/build/x64-debug/Phoenix/executable.exe -installedDir C:/Users/PC/Desktop/git/vcpkg/installed/x64-windows/debug/bin -OutVariable out && cd /D C:\Users\PC\Desktop\poc\Phoenix\out\build\x64-debug\Phoenix && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/PC/Desktop/poc/Phoenix/out/build/x64-debug/Phoenix/Phoenix.optixir C:/Users/PC/Desktop/poc/Phoenix/out/build/x64-debug/Phoenix/Phoenix.optixir"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Phoenix\CMakeFiles\executable.dir\
  TARGET_FILE = Phoenix\executable.exe
  TARGET_IMPLIB = Phoenix\executable.lib
  TARGET_PDB = Phoenix\executable.pdb


#############################################
# Utility command for edit_cache

build Phoenix\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Desktop\poc\Phoenix\out\build\x64-debug\Phoenix && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Phoenix\edit_cache: phony Phoenix\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Phoenix\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Desktop\poc\Phoenix\out\build\x64-debug\Phoenix && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\PC\Desktop\poc\Phoenix -BC:\Users\PC\Desktop\poc\Phoenix\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Phoenix\rebuild_cache: phony Phoenix\CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for Phoenix\CMakeFiles\GenerateOptiXIR

build Phoenix\CMakeFiles\GenerateOptiXIR | ${cmake_ninja_workdir}Phoenix\CMakeFiles\GenerateOptiXIR: phony Phoenix\Phoenix.optixir


#############################################
# Custom command for Phoenix\Phoenix.optixir

build Phoenix\Phoenix.optixir | ${cmake_ninja_workdir}Phoenix\Phoenix.optixir: CUSTOM_COMMAND C$:\Users\PC\Desktop\poc\Phoenix\Phoenix\src\Phoenix.cu
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Desktop\poc\Phoenix\out\build\x64-debug\Phoenix && "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\bin\nvcc.exe" -optix-ir -I"C:/Users/PC/Desktop/poc/Phoenix/Phoenix/include" -I"C:/ProgramData/NVIDIA Corporation/OptiX SDK 9.1.0/include" -I"C:/ProgramData/NVIDIA Corporation/OptiX SDK 9.1.0/SDK/cuda" -I"C:/Users/PC/Desktop/poc/Phoenix/Phoenix/gdstk/include" --use_fast_math -o C:/Users/PC/Desktop/poc/Phoenix/out/build/x64-debug/Phoenix/Phoenix.optixir C:/Users/PC/Desktop/poc/Phoenix/Phoenix/src/Phoenix.cu"
  DESC = Compiling OptiX IR: C:/Users/PC/Desktop/poc/Phoenix/Phoenix/src/Phoenix.cu
  restat = 1

# =============================================================================
# Target aliases.

build GenerateOptiXIR: phony Phoenix\GenerateOptiXIR

build executable: phony Phoenix\executable.exe

build executable.exe: phony Phoenix\executable.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/PC/Desktop/poc/Phoenix/out/build/x64-debug

build all: phony Phoenix\all

# =============================================================================

#############################################
# Folder: C:/Users/PC/Desktop/poc/Phoenix/out/build/x64-debug/Phoenix

build Phoenix\all: phony Phoenix\GenerateOptiXIR Phoenix\executable.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCUDACompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCUDACompilerABI.cu C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCUDACompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCUDACompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindBoost.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindCUDAToolkit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCUDAArchitecturesAll.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCUDAArchitecturesNative.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCUDAArchitecturesValidate.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCUDAFilterImplicitLibs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCUDAFindToolkit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCUDALinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeNVCCFilterImplicitInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeNVCCParseImplicitInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\share\boost\BoostConfig.cmake C$:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\share\boost\BoostConfigVersion.cmake C$:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake C$:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config.cmake C$:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-targets.cmake C$:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\share\clipper2\Clipper2Config.cmake C$:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\share\clipper2\Clipper2ConfigVersion.cmake C$:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\share\clipper2\Clipper2Targets-debug.cmake C$:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\share\clipper2\Clipper2Targets-release.cmake C$:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\share\clipper2\Clipper2Targets.cmake C$:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\share\qhull\QhullConfig.cmake C$:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\share\qhull\QhullConfigVersion.cmake C$:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\share\qhull\QhullTargets-debug.cmake C$:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\share\qhull\QhullTargets-release.cmake C$:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\share\qhull\QhullTargets.cmake C$:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\PC\Desktop\git\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\PC\Desktop\poc\Phoenix\CMakeLists.txt C$:\Users\PC\Desktop\poc\Phoenix\Phoenix\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCUDACompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCUDACompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCUDACompilerABI.cu C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCUDACompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCUDACompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindBoost.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindCUDAToolkit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCUDAArchitecturesAll.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCUDAArchitecturesNative.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCUDAArchitecturesValidate.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCUDAFilterImplicitLibs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCUDAFindToolkit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCUDALinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeNVCCFilterImplicitInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeNVCCParseImplicitInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\share\boost\BoostConfig.cmake C$:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\share\boost\BoostConfigVersion.cmake C$:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake C$:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config.cmake C$:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-targets.cmake C$:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\share\clipper2\Clipper2Config.cmake C$:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\share\clipper2\Clipper2ConfigVersion.cmake C$:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\share\clipper2\Clipper2Targets-debug.cmake C$:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\share\clipper2\Clipper2Targets-release.cmake C$:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\share\clipper2\Clipper2Targets.cmake C$:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\share\qhull\QhullConfig.cmake C$:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\share\qhull\QhullConfigVersion.cmake C$:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\share\qhull\QhullTargets-debug.cmake C$:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\share\qhull\QhullTargets-release.cmake C$:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\share\qhull\QhullTargets.cmake C$:\Users\PC\Desktop\git\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\PC\Desktop\git\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\PC\Desktop\poc\Phoenix\CMakeLists.txt C$:\Users\PC\Desktop\poc\Phoenix\Phoenix\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCUDACompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
